APP->
    Header
        Title
        Scoreboard
            -Score
            -High Score
    Grid
        Cards


Onclick of card
    if missing -> gameover
    if there -> remove from array
    if array now empty -> end game



function outerFunction() {
    let array = [];

    async function() {
        edits array
    }
}

useEffect(() => {
  const getData = async () => {
    const result = await fetch(someUrl);
    const data = await result.json();
    setSomeState(data);
  };
  getData();
}, []);



useEffect(() => {
  async function fetchData() {
    // You can await here
    const response = await MyAPI.getData(someId);
    // ...
  }
  fetchData();
}, [someId]); // Or [] if effect doesn't need props or state

pokemonArray example output = 
[
    {
        "id": 931,
        "name": "squawkabilly",
        "sprite": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/931.png"
    },
    {
        "id": 863,
        "name": "perrserker",
        "sprite": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/863.png"
    },
    {
        "id": 946,
        "name": "bramblin",
        "sprite": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/946.png"
    },
    {
        "id": 291,
        "name": "ninjask",
        "sprite": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/291.png"
    },
    {
        "id": 69,
        "name": "bellsprout",
        "sprite": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/69.png"
    },
    {
        "id": 122,
        "name": "mr-mime",
        "sprite": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/122.png"
    },
    {
        "id": 897,
        "name": "spectrier",
        "sprite": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/897.png"
    },
    {
        "id": 1017,
        "name": "ogerpon",
        "sprite": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1017.png"
    },
    {
        "id": 11,
        "name": "metapod",
        "sprite": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/11.png"
    }
]